<!doctype html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css">
<!--    <script type="module" src="/src/main.js" defer></script>-->
    <title>Task List</title>
  </head>
  <body>
  <!------------------------------>
  <!-- mobile header -->
  <!------------------------------>
  <header>
    <nav class="bg-test">dsfdsg</nav>
  </header>

  <main>
    <!------------------------------>
    <!--  tasks   -->
    <!------------------------------>
    <section>
      <h2></h2>
      <ul></ul>
    </section>

    <!------------------------------>
    <!--  tasks done  -->
    <!------------------------------>
    <section>
      <h2></h2>
      <ul></ul>
    </section>
  </main>

  <!------------------------------>
  <!--  sidebar  -->
  <!------------------------------>
  <aside>
    <ul></ul>
  </aside>
  </body>
</html>
